<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/age-predictor/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Age Predictor</title>
    <script type="module" crossorigin src="/age-predictor/assets/index-BLOC6D9D.js"></script>
    <link rel="stylesheet" crossorigin href="/age-predictor/assets/index-Dl4K3C5s.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
